# swimxpert

./: .env.example  .gitignore  DEPLOYMENT.md  PROJECT_OVERVIEW.md  README.md  SECURITY_AUDIT_REPORT.md  START_FROM_ZERO.md  THREEJS_SETUP.md  angular.json  docker-compose.yml  package-lock.json  package.json  server.ts  tailwind.config.js  tsconfig.json
SwimXpert.Api/: GoogleCalendarScopes.cs  Program.cs  SwimXpert.Api.csproj  SwimXpert.Api.http  appsettings.Development.json  appsettings.json  startup-schema.sql
SwimXpert.Api/Controllers/: AdminAuditController.cs  AdminDashboardController.cs  AdminGoogleCalendarController.cs  AdminUsersController.cs  AuthController.cs  ChatController.cs  GoogleOAuthController.cs  HealthController.cs  LeadsController.cs  LevelFinderController.cs  PaymentsController.cs  RegistrationsController.cs  SessionsController.cs  SwimmerSkillsController.cs  UploadsController.cs  UserProfileController.cs
SwimXpert.Api/Data/: ApplicationDbContext.cs
SwimXpert.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
SwimXpert.Api/Migrations/: 20260212212345_AddIsActiveAndPaymentReference.Designer.cs  20260212212345_AddIsActiveAndPaymentReference.cs  ApplicationDbContextModelSnapshot.cs
SwimXpert.Api/Models/: Attendance.cs  AuditLog.cs  GoogleCalendarState.cs  LeadCapture.cs  Payment.cs  ProgressEntry.cs  QuizResult.cs  RefreshToken.cs  Swimmer.cs  TrainingSession.cs  User.cs
SwimXpert.Api/Options/: GoogleCalendarOptions.cs
SwimXpert.Api/Properties/: launchSettings.json
src/: index.html  main.ts  (+3 more)
(+141 files in other folders)
